memory_limit = 2048M
date.timezone = "Etc/UTC"
opcache.mmap_base = 0x20000000
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=12
opcache.max_accelerated_files=20000
max_execution_time = 300
max_input_vars = 10000
post_max_size=100M
upload_max_filesize=100M
